{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PETERKVAYTPC\\SQLEXPRESS1;Database=CrowdFinding ;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
